@charset "UTF-8";

/* 작성자: 김태현
   작성일: 23-10-23
   내용: 공통 CSS 요소를 모아놓은 공간 */
/* Variables */
:root {
    --light-blue: #75C2F6;
    --blue: #5E69F5;
    --deep-blue: #470FF4;
    --hashtag-blue: #d6e9f5;
    --light-gray: #e5e5e5;
    --gray: #ccc;
    --dark-gray: #888;
    --white: #fff;
    --deep-dark: #191919;
    --dark: #333;
    --red: #ff4444;
    --font-x-big: 16pt;
    --font-big: 14pt;
    --font-medium: 12pt;
    --font-small: 10pt;
    --font-x-small: 9pt;
}

*.link {
    cursor: pointer;
}

/* Heading */
h1 {

}

h2 {
    
}

h3 {
}

h4 {
    
}

h5 {
    
}

h6 {
    
}

/* Buttons */
.btn {
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-angled {
    border-radius: 0px;
}

.btn-hashtag-blue {
    background-color: var(--hashtag-blue);
}

.btn-light-blue {
    background-color: var(--light-blue);
    color: var(--white);
}

.btn-gray {
    background-color: lightgray;
    color: var(--white);
}

/* Aligns */
.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.align-left {
    text-align: left;
}

/* Table */
table {
    border-collapse: collapse;
}

table.grid {
    width: 100%;
}

table > caption {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: left;
}

table.grid tr {
    border-bottom: 1px solid var(--dark-gray);
}

table.grid > thead > tr > th {
    background-color: var(--light-gray);
    color: var(--dark-gray);
    padding: 10px 0;
}

table.grid > tbody > tr > td {
    padding: 10px 0;
    color: var(--dark-gray);
}

/* Flex box */
.flex {
    display: flex;
}

.vertical-flex {
    flex-direction: column;
}

/* Grid Box 
<div class="grid" 
     data-grid-col="150px 1fr 150px"
     data-grid-row="100px"
     data-col-gap="10px"
     data-row-gap="5px">
</div>
*/
div.grid {
    display: grid;
    grid-template-columns: attr(data-grid-col);
    grid-template-rows: attr(data-grid-row);
    column-gap: attr(data-col-gap);
    row-gap: attr(data-row-gap);
}

/* Bookmark */
.bookmark {
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: none;
    margin-right: 10px;
}

.bookmark > svg {
    width: 20px;
    height: 20px;
    cursor: pointer;
    fill: var(--gray);
}

/* Links */
a {
    
}

a:active {
    
}

a:visited {
    
}

a:hover {
    
}

/* Document */
html {
    scroll-behavior: smooth;
}

/* Fonts */
*:lang(en) {
    font-family: 'Open Sans', sans-serif;
}
*:lang(ko-KR) {
    font-family: 'Noto Sans KR', sans-serif;
}
.bold {
    font-weight: bold;
}
.xx-large {
    font-size: xx-large;
}
.x-large {
    font-size: x-large;
}
.large {
    font-size: large;
}
.xx-small {
    font-size: xx-small;
}
.x-small {
    font-size: x-small;
}
.small {
    font-size: small;
}
.white {
    color: var(--white);
}

/*Text Format*/
.ellipse {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

/*display*/
.block {
	display: block;
}

.inline-block {
	display: inline-block
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: var(--dark);
}

svg {
    fill: var(--blue);
}

/* Header */
body > .header_container {
    width: 1140px;
    padding: 0 30px;
    margin: 0 auto;
}

.header_container > section.header {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    display: grid;
    grid-template-columns: 170px 1fr minmax(118px, auto);
    align-items: center;
    padding: 10px 0;
}

.header_container > section.header > .logo_wrap {
    display: flex;
    height: 30px;
}

.header_container > section.header > .logo_wrap > .logo_img {
    width: 50px;
    text-align: center;
    line-height: 30px;
    font-size: var(--font-big);
}
.header_container > section.header > .logo_wrap > .logo_name {
    width: 120px;
    text-align: center;
    line-height: 30px;
    font-size: var(--font-big);
}


/* Header > GNB */
.header_container > section.header > .gnb {
    text-align: center;
}
.header_container > section.header > .gnb > ul {
    display: inline-block;
}
.header_container > section.header > .gnb > ul > li {
    display: inline-block;
}
.header_container > section.header > .gnb > ul > li > a {
    margin: 0 10px;
    padding: 8px 15px;
    border-radius: 10px;
    font-weight: bold;
    font-size: var(--font-medium);
    color: var(--blue);
}
.header_container > section.header > .gnb > ul li a:hover {
    background-color: var(--blue);
    box-shadow: 0 0 5px var(--gray);
    color: white;
}

.header_container > section.header > .gnb > ul li.list_company {
    position: relative;
}

.header_container > section.header > .gnb > ul li.list_company > ul.company_sublist {
     display: flex;
     flex-direction: column;
     align-items: center;
     position: absolute;
     top: 30px;
     left: 10px;
     z-index: 10;
     height: 90px;
 }
.header_container > section.header > .gnb > ul li.list_company > ul.company_sublist > li {
     margin-top: 15px;
 }
.header_container > section.header > .gnb > ul li.list_company > ul.company_sublist > li a {
     color: white;
     padding: 5px 15px;
     border-radius: 10px;
     background-color: var(--blue);
     font-weight: bold;
     text-align: center;
}

.header_container > section.header > div:last-child {
    text-align: right;
    display: inline-block;
}


/* Search */
body > .search_container {
    background-color: var(--light-blue);
}

.search_container > .for_search_align {
    padding: 0 30px;
    width: 1140px;
    margin: 0 auto;
}

.search_container > .for_search_align > .searchbox {
    width: 1080px;
    height: 120px;  
}

.search_container > .for_search_align > .searchbox > .inner {
    width: 900px;
    margin: 0 auto;
    padding: 37px 0;
    text-align: center;
    position: relative;
}

.search_container > .for_search_align > .searchbox > .inner input {
    width: 900px;
    height: 46px;
    border: none;
    border-radius: 50px;
    padding: 0 20px;
    font-size: var(--font-small);
    outline: none;
}
.search_container > .for_search_align > .searchbox > .inner .btn_search{
    position: absolute;
    right: 20px;
    top: 43px;
    background-color: transparent;
    border: none;
}
.search_container > .for_search_align > .searchbox > .inner img {
    width: 30px;
    opacity: 0.3;
}

/* Contents */
body > .body_container {
    width: 100%;
    min-height: 75vh;
    display: grid;
    grid-template-columns: 1fr 1080px 1fr;
}

/* Main Contents */
body > .body_container > .body {
    grid-column: 2/3;
}

/* Main Contents 왼쪽 여백*/
body > .body_container > .body_left_aside {
    grid-column: 1/2;
}

/* Main Contents 오른쪽 여백*/
body > .body_container > .body_right_aside {
    grid-column: 3/4;
}

/* Footer  */
body > .footer {
     background-color: var(--light-blue);
     color: var(--white);
}/*  */

.footer > .inner {
    width: 1080px;
    margin: 0 auto;
    padding: 20px 0;
}
.footer > .inner > address {
    text-align: center;
    font-size: var(--font-small);
    padding: 0 0 10px 0;
}
.footer > .inner > address > span {
    color: var(--dark);
}
.footer > .inner > .copyright {
     text-align: center;
     color: var(--dark);
     font-size: var(--font-x-small);
     border-top: 1px solid var(--blue);
     padding: 10px 0 0 0;
 }